<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="ccs.css">
    <h1>College of Computing Studies
    <img src= "ccslogo.png" >
    </h1>
</head>
<body>
    <fieldset>
    <fieldset>
    <h2>
        This is an Information Survey, your response will be kept <i>confidential</i>!
    </h2>
    </fieldset>
    <form action="https://www.example.com/review.php" method="get">
        <fieldset>
            <legend>
                Your Details:
            </legend>
            <label>
                Username:
                <br />
                <input type="text" name="username" size="40" maxlength="150" placeholder = "Enter Userame" required>
            </label>
            <br />
            <label>
                Name:
                <br />
                <input type="text" name="name" size="40" maxlength="150" placeholder = "Enter Name" required>
            </label>
            <br />
            <label>
                Email:
                <br />
                <input type="email" name="email" size="40" maxlength="100"  placeholder = "Enter Email" required>
            </label>
            <br />
            <label>
                Password:
                <br />
                <input type="password" name="password" size="40" maxlength="100"  placeholder = "Enter password" required>
            <br />
            <label>
                <label for="username">Departure Date:</label>
                <br />
                <input type="date" name="depart" />
                <input type="submit" value="Submit" />
            </label>
            
        <br />
        </fieldset>

        <fieldset>
            <legend>
                Your Review:
            </legend>
            <p>
                <label for="hear-about">
                    How did you hear about us?
                </label>
                <select name="referrer" id="hear-about">
                    <option value="google">Google</option>
                    <option value="friend">Friend</option>
                    <option value="advert">Advert</option>
                    <option value="other">Other</option>
                </select>
            </p>
            <p>
                Would you visit again?
            <br />
            <label>
                <input type="radio" name="rating" value="yes" />
                Yes
            </label>
            <label>
                <input type="radio" name="rating" value="no" />
                No
            </label>
            <label>
                <input type="radio" name="rating" value="maybe" />
                Maybe
            </label>
            </p>
            <p>
                <label for="comment">
                    Comments:
                </label>
                <br />
                <textarea rows="2" cols="40" id="comments">
                </textarea>
            </p>
            <label>
                <input type="checkbox" name="subscribe" checked="checked" />
                Sign me up for email updates
                <br />
            </label>
            <br />
            <input type="submit" value="Submit review" />
            <br />
        </fieldset>

        <fieldset>
            <legend>
                Question:
            </legend>
            <p>
                Do you play any of the following instruments?
                (You can select more than one option holding down
                control on a PC or command key on a MAC while
                selecting different options.)
            </p>
            <select name = "instruments" size ="4" multiple = "multiple">
                <option value=" guitar" selected = "selected">
                    Guitar </option>
                <option value=" drum" selected = "selected">
                    Drum </option>
                <option value=" keyboard" selected = "selected">
                    Keyboard </option>
                <option value=" bass" selected = "selected">
                    Bass </option>
                    </select>
                    <p>Upload song in MP3 format:</p>
                    <input type = "file" name = "user-song" />
                    <br/>
                    <input type = "submit" value = "Upload"/>
            </fieldset>
        </fieldset>
    </form>
</body>
</html>