<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=nav, initial-scale=1.0">
    <title>Top 3 Countries I'd like to Visit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <ul>
    <li><a href=""> Home</a></li>
    <li><a href=""> Canada</a></li>
    <li><a href=""> Canada</a></li>
    </ul>
</header>
<header>
<main>
    <h1>Top 3 Countries I'd like to Visit</h1>
    <p>By:Rhaiza ALberto</p>
    <p>Published: February 4,2025</p>
    <section>
        <h2>Canada</h2>
        <p>its cold there</p>
    </section>
</main>
</header>
</body>
</html>